<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
   






    <link rel="canonical" href="https://joselhu77.github.io/b/">
    <meta property="og:site_name" content="https://joselhu77.github.io/b/">
    <meta property="og:title" content="https://joselhu77.github.io/b/">
    <meta property="og:url" content="https://joselhu77.github.io/b/">
    <meta property="og:type" content="website">
    <meta property="og:image"
        content="https://res.cloudinary.com/dzbqey29h/image/upload/v1716909997/20231219_201819_zre8q3.jpg">
    <meta property="og:image:width" content="1024">
    <meta property="og:image:height" content="683">
    <meta itemprop="name" content="https://joselhu77.github.io/b/">
    <meta itemprop="url" content="https://joselhu77.github.io/b/">
    <meta itemprop="thumbnailUrl"
        content="https://res.cloudinary.com/dzbqey29h/image/upload/v1716909997/20231219_201819_zre8q3.jpg">
    <meta name="twitter:title" content="https://joselhu77.github.io/b/">
    <meta name="twitter:image"
        content="https://res.cloudinary.com/dzbqey29h/image/upload/v1716909997/20231219_201819_zre8q3.jpg">
    <meta name="twitter:url" content="https://joselhu77.github.io/b/">
    <meta name="twitter:card" content="summary">
    <meta name="description" content>









<!-------alertas js--------->
<script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>

</head>

<body>
    <div class="v">
        <h2>Elija una opcion de regalo ❤️ </h2>
       <a href="https://wa.link/uxshml" target="_blank"> <div class="l"><button   class="bt-1">Sesion de fotos, retratos y urbanos</button></a> <img class="img-op" src="https://img.freepik.com/fotos-premium/fotografo-toma-imagenes-contexto-vegetacion-vista-frontal-pulgares-arriba_134398-7133.jpg"  onclick="fotos();" alt=""></div>
       <a href="https://wa.link/br7k2i" target="_blank"> <div class="l"><button  class="bt-1">picnic salida a panamericana</button> </a><img class="img-op" src="https://as1.ftcdn.net/v2/jpg/02/91/03/56/1000_F_291035690_NWP2qkCK4oEmaedQgMzNCSxsCIP58x7L.jpg"  onclick="picnic();"  alt=""></div>
    </div>
</body>

<script>
  function fotos() {
        Swal.fire({
            imageUrl: 'https://img.freepik.com/fotos-premium/fotografo-toma-imagenes-contexto-vegetacion-vista-frontal-pulgares-arriba_134398-7133.jpg',
            title: "Sesion de fotos",
            //tamaño
            imageWidth: true,
            imageHeight: true,
            
            //cerrar
            padding: '1rem',
            showCloseButton: true,
            showConfirmButton: false,
            backdrop: `
            rgb(54 54 54 / 58%)  `,
            background: ' #1f1f1f',
        })
    }
    function picnic() {
        Swal.fire({
            imageUrl: 'https://as1.ftcdn.net/v2/jpg/02/91/03/56/1000_F_291035690_NWP2qkCK4oEmaedQgMzNCSxsCIP58x7L.jpg',
            title: "picnick salida",
            //tamaño
            imageWidth: true,
            imageHeight: true,
            
            //cerrar
            padding: '1rem',
            showCloseButton: true,
            showConfirmButton: false,
            backdrop: `
            rgb(54 54 54 / 58%)  `,
            background: ' #1f1f1f',
        })
    }
</script>

</html>